\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{}}{3}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{Introduction}}{1}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{1}{x1-30001.1}{QQ2-1-3}{Related literature}}{4}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-40002}{QQ2-1-4}{Model}}{6}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-50002.1}{QQ2-1-5}{The consumer problem}}{7}\relax 
\doTocEntry\tocsubsubsection{2.1.1}{\csname a:TocLink\endcsname{1}{x1-60002.1.1}{QQ2-1-6}{The Income Process}}{8}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-70002.2}{QQ2-1-7}{Recessions and policies}}{9}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-80002.2}{QQ2-1-8}{Recession.}}{9}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-90002.2}{QQ2-1-9}{Stimulus check.}}{10}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-100002.2}{QQ2-1-10}{Extended unemployment benefits.}}{10}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-110002.2}{QQ2-1-11}{Payroll tax cut.}}{10}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-120002.2}{QQ2-1-12}{Financing the policies.}}{10}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{1}{x1-130002.3}{QQ2-1-13}{aggregate-demand-effects}}{11}\relax 
\doTocEntry\tocsubsection{2.4}{\csname a:TocLink\endcsname{1}{x1-140002.4}{QQ2-1-14}{Aggregate demand effects}}{11}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-150003}{QQ2-1-15}{Parameterizing the model}}{12}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-160003.1}{QQ2-1-16}{Estimation of the splurge factor}}{12}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-16006}{}{\numberline {1}{\ignorespaces Targets and model moments from the estimation\relax }}}{15}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{1}{x1-170003.2}{QQ2-1-17}{Data on permanent income, liquid wealth, and education}}{17}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{1}{x1-180003.3}{QQ2-1-18}{Calibrated parameters}}{17}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-18002}{}{\numberline {1}{\ignorespaces Panel (A) shows parameters calibrated the same for all types. Panel (B) shows parameters calibrated for each education group. Panel (C) shows the numbers describing how we model a recession and the three policies we consider. ``PI'' refers to permanent income.\relax }}}{22}\relax 
\doTocEntry\tocsubsection{3.4}{\csname a:TocLink\endcsname{1}{x1-190003.4}{QQ2-1-19}{Estimating the discount factor distributions}}{25}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-19002}{}{\numberline {2}{\ignorespaces Estimated discount factor distributions, estimation targets, and non-targeted moments\relax }}}{28}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-19004}{}{\numberline {2}{\ignorespaces Distributions of liquid wealth within each educational group and for the whole population from the 2004 Survey of Consumer Finances and from the estimated model\relax }}}{31}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-200004}{QQ2-1-20}{Comparing fiscal stimulus policies}}{32}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{1}{x1-210004.1}{QQ2-1-21}{Impulse responses}}{33}\relax 
\doTocEntry\tocsubsubsection{4.1.1}{\csname a:TocLink\endcsname{1}{x1-220004.1.1}{QQ2-1-22}{Stimulus check}}{34}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-22002}{}{\numberline {3}{\ignorespaces Impulse responses of aggregate income and consumption to a \textbf {stimulus check} during recessions with and without aggregate demand effects\relax }}}{36}\relax 
\doTocEntry\tocsubsubsection{4.1.2}{\csname a:TocLink\endcsname{1}{x1-230004.1.2}{QQ2-1-23}{UI extension}}{37}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-23002}{}{\numberline {4}{\ignorespaces Impulse responses of aggregate income and consumption to a \textbf {UI extension} during recessions with and without aggregate demand effects\relax }}}{39}\relax 
\doTocEntry\tocsubsubsection{4.1.3}{\csname a:TocLink\endcsname{1}{x1-240004.1.3}{QQ2-1-24}{Payroll tax cut}}{40}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-24002}{}{\numberline {5}{\ignorespaces Impulse responses of aggregate income and consumption to a \textbf {payroll tax cut} lasting eight quarters during recessions with and without aggregate demand effects\relax }}}{42}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{1}{x1-250004.2}{QQ2-1-25}{Multipliers}}{43}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-25002}{}{\numberline {6}{\ignorespaces Cumulative multiplier as a function of the horizon for the three policies. Note: Policies are implemented during a recession with AD effect active.\relax }}}{46}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-25004}{}{\numberline {3}{\ignorespaces Long-run cumulative multipliers as well as the share of the policy occurring during the recession\relax }}}{49}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{1}{x1-260004.3}{QQ2-1-26}{Welfare}}{50}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-26016}{}{\numberline {4}{\ignorespaces Consumption-equivalent welfare gains in basis points, calculated for policies implemented in a recession with and without aggregate demand effects\relax }}}{55}\relax 
\doTocEntry\tocsubsection{4.4}{\csname a:TocLink\endcsname{1}{x1-270004.4}{QQ2-1-27}{Comparing the policies}}{56}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-280005}{QQ2-1-28}{Robustness}}{56}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{1}{x1-290005.1}{QQ2-1-29}{Changing the interest rate}}{57}\relax 
\doTocEntry\tocsubsubsection{5.1.1}{\csname a:TocLink\endcsname{1}{x1-300005.1.1}{QQ2-1-30}{Discount factor distributions with different interest rates}}{57}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-30002}{}{\numberline {5}{\ignorespaces Estimates of the splurge and $(\beta ,\nabla )$ for each education group for different values of the interest rate $R$\relax }}}{59}\relax 
\doTocEntry\tocsubsubsection{5.1.2}{\csname a:TocLink\endcsname{1}{x1-310005.1.2}{QQ2-1-31}{Results with different interest rates}}{60}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-31003}{}{\numberline {6}{\ignorespaces Consumption-equivalent welfare gains in basis points, calculated for policies implemented in a recession with and without aggregate demand effects, for different values of the interest rate $R$\relax }}}{62}\relax 
\doTocEntry\tocsubsection{5.2}{\csname a:TocLink\endcsname{1}{x1-320005.2}{QQ2-1-32}{Changing risk aversion}}{63}\relax 
\doTocEntry\tocsubsubsection{5.2.1}{\csname a:TocLink\endcsname{1}{x1-330005.2.1}{QQ2-1-33}{Discount factor distributions with different risk aversion}}{63}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-33002}{}{\numberline {7}{\ignorespaces Estimates of the splurge and $(\beta ,\nabla )$ for each education group for different values of risk aversion, $\gamma $\relax }}}{65}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-33005}{}{\numberline {8}{\ignorespaces Median liquid-wealth-to-permanent-income ratios\relax }}}{68}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-33007}{}{\numberline {7}{\ignorespaces Distributions of liquid wealth within each educational group and for the whole population from the 2004 Survey of Consumer Finances and from the estimated model for different values of risk aversion, $\gamma $\relax }}}{71}\relax 
\doTocEntry\tocsubsubsection{5.2.2}{\csname a:TocLink\endcsname{1}{x1-340005.2.2}{QQ2-1-34}{Results with different risk aversion}}{72}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-34003}{}{\numberline {9}{\ignorespaces Consumption-equivalent welfare gains in basis points, calculated for policies implemented in a recession with and without aggregate demand effects, for different values of risk aversion, $\gamma $\relax }}}{75}\relax 
\doTocEntry\tocsubsection{5.3}{\csname a:TocLink\endcsname{1}{x1-350005.3}{QQ2-1-35}{Changing benefits}}{76}\relax 
\doTocEntry\tocsubsubsection{5.3.1}{\csname a:TocLink\endcsname{1}{x1-360005.3.1}{QQ2-1-36}{Discount factor distributions with different benefits}}{76}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-36002}{}{\numberline {10}{\ignorespaces Estimates of the Splurge and $(\beta ,\nabla )$ for each education group for the baseline replacement rates $\rho _{b}$ and $\rho _{nb}$ and an alternative calibration\relax }}}{78}\relax 
\doTocEntry\tocsubsubsection{5.3.2}{\csname a:TocLink\endcsname{1}{x1-370005.3.2}{QQ2-1-37}{Results with different benefits}}{79}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-37002}{}{\numberline {11}{\ignorespaces Consumption equivalent welfare gains in basis points, calculated for policies implemented in a recession with and without aggregate demand effects, for different unemployment benefit rates\relax }}}{81}\relax 
\doTocEntry\tocsubsection{5.4}{\csname a:TocLink\endcsname{1}{x1-380005.4}{QQ2-1-38}{Changing the properties of the recession}}{82}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-38002}{}{\numberline {12}{\ignorespaces Consumption-equivalent welfare gains in basis points, calculated for policies implemented in a recession with and without aggregate demand effects, for different properties of the recession\relax }}}{84}\relax 
\doTocEntry\tocsubsection{5.5}{\csname a:TocLink\endcsname{1}{x1-390005.5}{QQ2-1-39}{Summary of robustness exercises}}{85}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-400006}{QQ2-1-40}{Conclusion}}{85}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-41}{}{Appendices}}{87}\relax 
\doTocEntry\tocsection{A}{\csname a:TocLink\endcsname{1}{x1-41000A}{QQ2-1-42}{Estimating discount factor distributions for different interest rates}}{87}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-41002}{}{\numberline {8}{\ignorespaces Distributions of liquid wealth within each educational group and for the whole population from the 2004 Survey of Consumer Finance and from the estimated model for different values of the interest rate, $R$.\relax }}}{89}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-42000A}{QQ2-1-43}{References}}{91}\relax 
