\:CrossWord{)F1F-}{HAFiscal.html}{1}%
\:CrossWord{TITLE+}{Welfare and Spending Effects \\ of Consumption Stimulus Policies}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)Qabstract}{1}{1}%
\:CrossWord{)Qlinks}{1}{1}%
\:CrossWord{)tb1}{ 91 0 0 91 0 0 91 0 0 91 0 0 0}{1}%
\:CrossWord{)tb1.}{}{1}%
\:CrossWord{fn0x0}{}{1}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)QQQ2-1-2}{1}{3}%
\:CrossWord{)QQQ2-1-3}{1}{3}%
\:CrossWord{)QQQ2-1-4}{1}{3}%
\:CrossWord{)QQQ2-1-5}{1}{3}%
\:CrossWord{)QQQ2-1-7}{1}{3}%
\:CrossWord{)QQQ2-1-13}{1}{3}%
\:CrossWord{)QQQ2-1-14}{1}{3}%
\:CrossWord{)QQQ2-1-15}{1}{3}%
\:CrossWord{)QQQ2-1-16}{1}{3}%
\:CrossWord{)QQQ2-1-17}{1}{3}%
\:CrossWord{)QQQ2-1-18}{1}{3}%
\:CrossWord{)QQQ2-1-19}{1}{3}%
\:CrossWord{)QQQ2-1-20}{1}{3}%
\:CrossWord{)QQQ2-1-21}{1}{3}%
\:CrossWord{)QQQ2-1-25}{1}{3}%
\:CrossWord{)QQQ2-1-26}{1}{3}%
\:CrossWord{)QQQ2-1-27}{1}{3}%
\:CrossWord{)QQQ2-1-28}{1}{3}%
\:CrossWord{)QQQ2-1-29}{1}{3}%
\:CrossWord{)QQQ2-1-32}{1}{3}%
\:CrossWord{)QQQ2-1-35}{1}{3}%
\:CrossWord{)QQQ2-1-38}{1}{3}%
\:CrossWord{)QQQ2-1-39}{1}{3}%
\:CrossWord{)QQQ2-1-40}{1}{3}%
\:CrossWord{)QQQ2-1-42}{1}{3}%
\:CrossWord{)QIntroduction}{1}{1}%
\:CrossWord{)Qx1-20001}{1}{1}%
\:CrossWord{fn1x0}{}{1}%
\:CrossWord{)Qx1-2001f1}{1}{1}%
\:CrossWord{)BHAFiscal2.html(L }{HAFiscal.html}{1}%
\:CrossWord{)F2F-}{HAFiscal2.html}{1}%
\:CrossWord{HAFiscal2.html(L }{HAFiscal2.html}{1}%
\:CrossWord{)Qfn1x0}{2}{1}%
\:CrossWord{fn2x0}{}{1}%
\:CrossWord{)Qx1-2002f2}{1}{1}%
\:CrossWord{)BHAFiscal3.html(L }{HAFiscal.html}{1}%
\:CrossWord{)F3F-}{HAFiscal3.html}{1}%
\:CrossWord{HAFiscal3.html(L }{HAFiscal3.html}{1}%
\:CrossWord{)Qfn2x0}{3}{1}%
\:CrossWord{fn3x0}{}{2}%
\:CrossWord{)Qx1-2003f3}{1}{2}%
\:CrossWord{)BHAFiscal4.html(L }{HAFiscal.html}{2}%
\:CrossWord{)F4F-}{HAFiscal4.html}{2}%
\:CrossWord{HAFiscal4.html(L }{HAFiscal4.html}{2}%
\:CrossWord{)Qfn3x0}{4}{2}%
\:CrossWord{)QRelated-Literature}{1}{4}%
\:CrossWord{)Qx1-30001.1}{1}{4}%
\:CrossWord{)Qmodel}{1}{6}%
\:CrossWord{)Qx1-40002}{1}{6}%
\:CrossWord{)Qthe-consumer-problem}{1}{7}%
\:CrossWord{)Qx1-50002.1}{1}{7}%
\:CrossWord{)Qx1-5001r1}{1}{7}%
\:CrossWord{)Qx1-5002r2}{1}{7}%
\:CrossWord{)Qx1-5003r3}{1}{7}%
\:CrossWord{)Qx1-5004r4}{1}{7}%
\:CrossWord{)Qthe-income-process}{1}{8}%
\:CrossWord{)Qx1-60002.1.1}{1}{8}%
\:CrossWord{)Qx1-6001r5}{1}{8}%
\:CrossWord{fn4x0}{}{8}%
\:CrossWord{)Qx1-6002f4}{1}{8}%
\:CrossWord{)BHAFiscal5.html(L }{HAFiscal.html}{8}%
\:CrossWord{)F5F-}{HAFiscal5.html}{8}%
\:CrossWord{HAFiscal5.html(L }{HAFiscal5.html}{8}%
\:CrossWord{)Qfn4x0}{5}{8}%
\:CrossWord{)Qx1-6003r6}{1}{8}%
\:CrossWord{fn5x0}{}{9}%
\:CrossWord{)Qx1-6004f5}{1}{9}%
\:CrossWord{)BHAFiscal6.html(L }{HAFiscal.html}{9}%
\:CrossWord{)F6F-}{HAFiscal6.html}{9}%
\:CrossWord{HAFiscal6.html(L }{HAFiscal6.html}{9}%
\:CrossWord{)Qfn5x0}{6}{9}%
\:CrossWord{)Qrecessions-and-policies}{1}{9}%
\:CrossWord{)Qx1-70002.2}{1}{9}%
\:CrossWord{)Qparagraph*.1}{1}{9}%
\:CrossWord{)Qx1-80002.2}{1}{9}%
\:CrossWord{)Qparagraph*.2}{1}{10}%
\:CrossWord{)Qx1-90002.2}{1}{10}%
\:CrossWord{)Qparagraph*.3}{1}{10}%
\:CrossWord{)Qx1-100002.2}{1}{10}%
\:CrossWord{)Qparagraph*.4}{1}{10}%
\:CrossWord{)Qx1-110002.2}{1}{10}%
\:CrossWord{fn6x0}{}{10}%
\:CrossWord{)Qx1-11001f6}{1}{10}%
\:CrossWord{)BHAFiscal7.html(L }{HAFiscal.html}{10}%
\:CrossWord{)F7F-}{HAFiscal7.html}{10}%
\:CrossWord{HAFiscal7.html(L }{HAFiscal7.html}{10}%
\:CrossWord{)Qfn6x0}{7}{10}%
\:CrossWord{fn7x0}{}{10}%
\:CrossWord{)Qx1-11002f7}{1}{10}%
\:CrossWord{)BHAFiscal8.html(L }{HAFiscal.html}{10}%
\:CrossWord{)F8F-}{HAFiscal8.html}{10}%
\:CrossWord{HAFiscal8.html(L }{HAFiscal8.html}{10}%
\:CrossWord{)Qfn7x0}{8}{10}%
\:CrossWord{)Qparagraph*.5}{1}{10}%
\:CrossWord{)Qx1-120002.2}{1}{10}%
\:CrossWord{)Qx1-130002.3}{1}{11}%
\:CrossWord{)Qx1-140002.4}{1}{11}%
\:CrossWord{)Qx1-14001r7}{1}{11}%
\:CrossWord{)Qx1-14002r8}{1}{11}%
\:CrossWord{)Qparameterizing-the-model}{1}{11}%
\:CrossWord{)Qx1-150003}{1}{12}%
\:CrossWord{)QEstimation of the splurge factor}{1}{12}%
\:CrossWord{)Qx1-160003.1}{1}{12}%
\:CrossWord{fn8x0}{}{13}%
\:CrossWord{)Qx1-16001f8}{1}{13}%
\:CrossWord{)BHAFiscal9.html(L }{HAFiscal.html}{13}%
\:CrossWord{)F9F-}{HAFiscal9.html}{13}%
\:CrossWord{HAFiscal9.html(L }{HAFiscal9.html}{13}%
\:CrossWord{)Qfn8x0}{9}{13}%
\:CrossWord{fn9x0}{}{13}%
\:CrossWord{)Qx9-16002f9}{9}{13}%
\:CrossWord{)BHAFiscal10.html(L }{HAFiscal9.html}{13}%
\:CrossWord{)F10F-}{HAFiscal10.html}{13}%
\:CrossWord{HAFiscal10.html(L }{HAFiscal10.html}{13}%
\:CrossWord{)Qfn9x0}{10}{13}%
\:CrossWord{)Qx1-16003r1}{1}{15}%
\:CrossWord{1cAp1}{x1-16003r1}{15}%
\:CrossWord{)Qx1-16004r2}{1}{15}%
\:CrossWord{1cAp3}{x1-16004r2}{15}%
\:CrossWord{)Qx1-16005r1}{1}{15}%
\:CrossWord{)Qx1-16006}{1}{15}%
\:CrossWord{1cAp5}{x1-16005r1}{15}%
\:CrossWord{fn10x0}{}{16}%
\:CrossWord{)Qx1-16007f10}{1}{16}%
\:CrossWord{)BHAFiscal11.html(L }{HAFiscal.html}{16}%
\:CrossWord{)F11F-}{HAFiscal11.html}{16}%
\:CrossWord{HAFiscal11.html(L }{HAFiscal11.html}{16}%
\:CrossWord{)Qfn10x0}{11}{16}%
\:CrossWord{fn11x0}{}{16}%
\:CrossWord{)Qx1-16008f11}{1}{16}%
\:CrossWord{)BHAFiscal12.html(L }{HAFiscal.html}{16}%
\:CrossWord{)F12F-}{HAFiscal12.html}{16}%
\:CrossWord{HAFiscal12.html(L }{HAFiscal12.html}{16}%
\:CrossWord{)Qfn11x0}{12}{16}%
\:CrossWord{)Qdata-on-permanent-income-liquid-wealth-and-education}{1}{17}%
\:CrossWord{)Qx1-170003.2}{1}{17}%
\:CrossWord{)Qx1-180003.3}{1}{17}%
\:CrossWord{)Qx1-18001r1}{1}{22}%
\:CrossWord{)Qx1-18002}{1}{22}%
\:CrossWord{2cAp1}{x1-18001r1}{22}%
\:CrossWord{fn12x0}{}{24}%
\:CrossWord{)Qx1-18003f12}{1}{24}%
\:CrossWord{)BHAFiscal13.html(L }{HAFiscal.html}{24}%
\:CrossWord{)F13F-}{HAFiscal13.html}{24}%
\:CrossWord{HAFiscal13.html(L }{HAFiscal13.html}{24}%
\:CrossWord{)Qfn12x0}{13}{24}%
\:CrossWord{fn13x0}{}{25}%
\:CrossWord{)Qx1-18004f13}{1}{25}%
\:CrossWord{)BHAFiscal14.html(L }{HAFiscal.html}{25}%
\:CrossWord{)F14F-}{HAFiscal14.html}{25}%
\:CrossWord{HAFiscal14.html(L }{HAFiscal14.html}{25}%
\:CrossWord{)Qfn13x0}{14}{25}%
\:CrossWord{)Qestimating-the-discount-factor-distributions}{1}{25}%
\:CrossWord{)Qx1-190003.4}{1}{25}%
\:CrossWord{)Qx1-19001r2}{1}{28}%
\:CrossWord{)Qx1-19002}{1}{28}%
\:CrossWord{3cAp1}{x1-19001r2}{28}%
\:CrossWord{)Qx1-19003r2}{1}{31}%
\:CrossWord{)Qx1-19004}{1}{31}%
\:CrossWord{4cAp1}{x1-19003r2}{31}%
\:CrossWord{fn14x0}{}{32}%
\:CrossWord{)Qx1-19005f14}{1}{32}%
\:CrossWord{)BHAFiscal15.html(L }{HAFiscal.html}{32}%
\:CrossWord{)F15F-}{HAFiscal15.html}{32}%
\:CrossWord{HAFiscal15.html(L }{HAFiscal15.html}{32}%
\:CrossWord{)Qfn14x0}{15}{32}%
\:CrossWord{fn15x0}{}{32}%
\:CrossWord{)Qx1-19006f15}{1}{32}%
\:CrossWord{)BHAFiscal16.html(L }{HAFiscal.html}{32}%
\:CrossWord{)F16F-}{HAFiscal16.html}{32}%
\:CrossWord{HAFiscal16.html(L }{HAFiscal16.html}{32}%
\:CrossWord{)Qfn15x0}{16}{32}%
\:CrossWord{)Qx1-200004}{1}{32}%
\:CrossWord{)Qx1-210004.1}{1}{33}%
\:CrossWord{)Qx1-220004.1.1}{1}{34}%
\:CrossWord{)Qx1-22001r3}{1}{36}%
\:CrossWord{)Qx1-22002}{1}{36}%
\:CrossWord{5cAp1}{x1-22001r3}{36}%
\:CrossWord{)Qx1-230004.1.2}{1}{37}%
\:CrossWord{)Qx1-23001r4}{1}{39}%
\:CrossWord{)Qx1-23002}{1}{39}%
\:CrossWord{6cAp1}{x1-23001r4}{39}%
\:CrossWord{)Qx1-240004.1.3}{1}{40}%
\:CrossWord{)Qx1-24001r5}{1}{42}%
\:CrossWord{)Qx1-24002}{1}{42}%
\:CrossWord{7cAp1}{x1-24001r5}{42}%
\:CrossWord{fn16x0}{}{43}%
\:CrossWord{)Qx1-24003f16}{1}{43}%
\:CrossWord{)BHAFiscal17.html(L }{HAFiscal.html}{43}%
\:CrossWord{)F17F-}{HAFiscal17.html}{43}%
\:CrossWord{HAFiscal17.html(L }{HAFiscal17.html}{43}%
\:CrossWord{)Qfn16x0}{17}{43}%
\:CrossWord{)Qx1-250004.2}{1}{43}%
\:CrossWord{)Qx1-25001r6}{1}{46}%
\:CrossWord{)Qx1-25002}{1}{46}%
\:CrossWord{8cAp1}{x1-25001r6}{46}%
\:CrossWord{)Qx1-25003r3}{1}{49}%
\:CrossWord{)Qx1-25004}{1}{49}%
\:CrossWord{9cAp1}{x1-25003r3}{49}%
\:CrossWord{)Qx1-260004.3}{1}{50}%
\:CrossWord{)Qx1-26002x1}{1}{50}%
\:CrossWord{)Qx1-26004x2}{1}{50}%
\:CrossWord{)Qx1-26006x3}{1}{51}%
\:CrossWord{)Qx1-26007r9}{1}{51}%
\:CrossWord{fn17x0}{}{51}%
\:CrossWord{)Qx1-26008f17}{1}{51}%
\:CrossWord{)BHAFiscal18.html(L }{HAFiscal.html}{51}%
\:CrossWord{)F18F-}{HAFiscal18.html}{51}%
\:CrossWord{HAFiscal18.html(L }{HAFiscal18.html}{51}%
\:CrossWord{)Qfn17x0}{18}{51}%
\:CrossWord{)Qx1-26009r10}{1}{51}%
\:CrossWord{fn18x0}{}{51}%
\:CrossWord{)Qx1-26010f18}{1}{51}%
\:CrossWord{)BHAFiscal19.html(L }{HAFiscal.html}{51}%
\:CrossWord{)F19F-}{HAFiscal19.html}{51}%
\:CrossWord{HAFiscal19.html(L }{HAFiscal19.html}{51}%
\:CrossWord{)Qfn18x0}{19}{51}%
\:CrossWord{)Qx1-26011r11}{1}{52}%
\:CrossWord{)Qx1-26012r12}{1}{52}%
\:CrossWord{fn19x0}{}{52}%
\:CrossWord{)Qx1-26013f19}{1}{52}%
\:CrossWord{)BHAFiscal20.html(L }{HAFiscal.html}{52}%
\:CrossWord{)F20F-}{HAFiscal20.html}{52}%
\:CrossWord{HAFiscal20.html(L }{HAFiscal20.html}{52}%
\:CrossWord{)Qfn19x0}{20}{52}%
\:CrossWord{fn20x0}{}{52}%
\:CrossWord{)Qx1-26014f20}{1}{52}%
\:CrossWord{)BHAFiscal21.html(L }{HAFiscal.html}{52}%
\:CrossWord{)F21F-}{HAFiscal21.html}{52}%
\:CrossWord{HAFiscal21.html(L }{HAFiscal21.html}{52}%
\:CrossWord{)Qfn20x0}{21}{52}%
\:CrossWord{)Qx1-26015r4}{1}{55}%
\:CrossWord{)Qx1-26016}{1}{55}%
\:CrossWord{10cAp1}{x1-26015r4}{55}%
\:CrossWord{)Qx1-270004.4}{1}{56}%
\:CrossWord{)Qrobustness}{1}{56}%
\:CrossWord{)Qx1-280005}{1}{56}%
\:CrossWord{)Qchanging-the-interest-rate}{1}{57}%
\:CrossWord{)Qx1-290005.1}{1}{57}%
\:CrossWord{)Qx1-300005.1.1}{1}{57}%
\:CrossWord{)Qx1-30001r5}{1}{59}%
\:CrossWord{)Qx1-30002}{1}{59}%
\:CrossWord{11cAp1}{x1-30001r5}{59}%
\:CrossWord{)Qx1-310005.1.2}{1}{60}%
\:CrossWord{fn21x0}{}{60}%
\:CrossWord{)Qx1-31001f21}{1}{60}%
\:CrossWord{)BHAFiscal22.html(L }{HAFiscal.html}{60}%
\:CrossWord{)F22F-}{HAFiscal22.html}{60}%
\:CrossWord{HAFiscal22.html(L }{HAFiscal22.html}{60}%
\:CrossWord{)Qfn21x0}{22}{60}%
\:CrossWord{)Qx1-31002r6}{1}{62}%
\:CrossWord{)Qx1-31003}{1}{62}%
\:CrossWord{12cAp1}{x1-31002r6}{62}%
\:CrossWord{)Qchanging-risk-aversion}{1}{63}%
\:CrossWord{)Qx1-320005.2}{1}{63}%
\:CrossWord{)Qx1-330005.2.1}{1}{63}%
\:CrossWord{)Qx1-33001r7}{1}{65}%
\:CrossWord{)Qx1-33002}{1}{65}%
\:CrossWord{13cAp1}{x1-33001r7}{65}%
\:CrossWord{fn22x0}{}{66}%
\:CrossWord{)Qx1-33003f22}{1}{66}%
\:CrossWord{)BHAFiscal23.html(L }{HAFiscal.html}{66}%
\:CrossWord{)F23F-}{HAFiscal23.html}{66}%
\:CrossWord{HAFiscal23.html(L }{HAFiscal23.html}{66}%
\:CrossWord{)Qfn22x0}{23}{66}%
\:CrossWord{)Qx1-33004r8}{1}{68}%
\:CrossWord{)Qx1-33005}{1}{68}%
\:CrossWord{14cAp1}{x1-33004r8}{68}%
\:CrossWord{)Qx1-33006r7}{1}{71}%
\:CrossWord{)Qx1-33007}{1}{71}%
\:CrossWord{15cAp1}{x1-33006r7}{71}%
\:CrossWord{)Qx1-340005.2.2}{1}{72}%
\:CrossWord{fn23x0}{}{72}%
\:CrossWord{)Qx1-34001f23}{1}{72}%
\:CrossWord{)BHAFiscal24.html(L }{HAFiscal.html}{72}%
\:CrossWord{)F24F-}{HAFiscal24.html}{72}%
\:CrossWord{HAFiscal24.html(L }{HAFiscal24.html}{72}%
\:CrossWord{)Qfn23x0}{24}{72}%
\:CrossWord{)Qx1-34002r9}{1}{75}%
\:CrossWord{)Qx1-34003}{1}{75}%
\:CrossWord{16cAp1}{x1-34002r9}{75}%
\:CrossWord{)Qchanging-benefits}{1}{76}%
\:CrossWord{)Qx1-350005.3}{1}{76}%
\:CrossWord{fn24x0}{}{76}%
\:CrossWord{)Qx1-35001f24}{1}{76}%
\:CrossWord{)BHAFiscal25.html(L }{HAFiscal.html}{76}%
\:CrossWord{)F25F-}{HAFiscal25.html}{76}%
\:CrossWord{HAFiscal25.html(L }{HAFiscal25.html}{76}%
\:CrossWord{)Qfn24x0}{25}{76}%
\:CrossWord{)Qx1-360005.3.1}{1}{76}%
\:CrossWord{)Qx1-36001r10}{1}{78}%
\:CrossWord{)Qx1-36002}{1}{78}%
\:CrossWord{17cAp1}{x1-36001r10}{78}%
\:CrossWord{)Qx1-370005.3.2}{1}{79}%
\:CrossWord{)Qx1-37001r11}{1}{81}%
\:CrossWord{)Qx1-37002}{1}{81}%
\:CrossWord{18cAp1}{x1-37001r11}{81}%
\:CrossWord{)Qchanging-the-properties-of-the-recession}{1}{82}%
\:CrossWord{)Qx1-380005.4}{1}{82}%
\:CrossWord{)Qx1-38001r12}{1}{84}%
\:CrossWord{)Qx1-38002}{1}{84}%
\:CrossWord{19cAp1}{x1-38001r12}{84}%
\:CrossWord{)Qsummary-of-robustness-exercises}{1}{85}%
\:CrossWord{)Qx1-390005.5}{1}{85}%
\:CrossWord{)Qx1-400006}{1}{85}%
\:CrossWord{)QQ1-1-41}{1}{87}%
\:CrossWord{)QAppendices}{1}{87}%
\:CrossWord{)QEstimating-discount-factor-distributions-for-different-interest-rates}{1}{87}%
\:CrossWord{)Qx1-41000A}{1}{87}%
\:CrossWord{)Qx1-41001r8}{1}{89}%
\:CrossWord{)Qx1-41002}{1}{89}%
\:CrossWord{20cAp1}{x1-41001r8}{89}%
\:CrossWord{)Qx1-42000A}{1}{91}%
\:CrossWord{)QXallcott2021high}{1}{91}%
\:CrossWord{)QXauclert2018IKC}{1}{91}%
\:CrossWord{)QXaursland_state-dependent_2020}{1}{91}%
\:CrossWord{)QXbhandari2021efficiency}{1}{91}%
\:CrossWord{)QXbroda2014economic}{1}{91}%
\:CrossWord{)QXcagetti2003wealth}{1}{91}%
\:CrossWord{)QXcarroll2022theoretical}{1}{91}%
\:CrossWord{)QXcarroll2020sticky}{1}{92}%
\:CrossWord{)QXcarroll2020modeling}{1}{92}%
\:CrossWord{)QXchristiano2011government}{1}{92}%
\:CrossWord{)QXcrawley2022parsimonious}{1}{92}%
\:CrossWord{)QXcrawleyMicroMacro}{1}{92}%
\:CrossWord{)QXdavila2022welfare}{1}{92}%
\:CrossWord{)QXdavis_recessions_2011}{1}{92}%
\:CrossWord{)QXden2010computational}{1}{92}%
\:CrossWord{)QXeggertsson2011fiscal}{1}{93}%
\:CrossWord{)QXfagereng_mpc_2021}{1}{93}%
\:CrossWord{)QXganong2022spending}{1}{93}%
\:CrossWord{)QXganongConsumer2019}{1}{93}%
\:CrossWord{)QXgjeldsregistret_nokkeltall_2022}{1}{93}%
\:CrossWord{)QXhagedorn2019fiscal}{1}{93}%
\:CrossWord{)QXkaplan2014model}{1}{93}%
\:CrossWord{)QXkaplanMPC2022}{1}{93}%
\:CrossWord{)QXkekre2022unemployment}{1}{93}%
\:CrossWord{)QXkravik_navigating_2019}{1}{94}%
\:CrossWord{)QXkmpHandbook2016}{1}{94}%
\:CrossWord{)QXlaibson2022simple}{1}{94}%
\:CrossWord{)QXLucas1987models}{1}{94}%
\:CrossWord{)QXoecd_net_2020}{1}{94}%
\:CrossWord{)QXolafsson2018liquid}{1}{94}%
\:CrossWord{)QXparker2013consumer}{1}{94}%
\:CrossWord{)QXramey2018government}{1}{94}%
\:CrossWord{)QXrothstein2017scraping}{1}{95}%
\:CrossWord{)QXskiba2008payday}{1}{95}%
