\:CrossWord{)F1F-}{HAFiscal.html}{1}%
\:CrossWord{TITLE+}{Welfare and Spending Effects \\ of Consumption Stimulus Policies}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)Qabstract}{1}{1}%
\:CrossWord{)Qlinks}{1}{1}%
\:CrossWord{fn0x0}{}{1}%
\:CrossWord{)Qx1-1000}{1}{2}%
\:CrossWord{)QQQ2-1-2}{1}{2}%
\:CrossWord{)QQQ2-1-3}{1}{2}%
\:CrossWord{)QQQ2-1-4}{1}{2}%
\:CrossWord{)QQQ2-1-5}{1}{2}%
\:CrossWord{)QQQ2-1-7}{1}{2}%
\:CrossWord{)QQQ2-1-13}{1}{2}%
\:CrossWord{)QQQ2-1-14}{1}{2}%
\:CrossWord{)QQQ2-1-15}{1}{2}%
\:CrossWord{)QQQ2-1-16}{1}{2}%
\:CrossWord{)QQQ2-1-17}{1}{2}%
\:CrossWord{)QQQ2-1-18}{1}{2}%
\:CrossWord{)QQQ2-1-19}{1}{2}%
\:CrossWord{)QQQ2-1-20}{1}{2}%
\:CrossWord{)QQQ2-1-24}{1}{2}%
\:CrossWord{)QQQ2-1-25}{1}{2}%
\:CrossWord{)QQQ2-1-26}{1}{2}%
\:CrossWord{)QQQ2-1-27}{1}{2}%
\:CrossWord{)QQQ2-1-28}{1}{2}%
\:CrossWord{)QQQ2-1-31}{1}{2}%
\:CrossWord{)QQQ2-1-34}{1}{2}%
\:CrossWord{)QQQ2-1-37}{1}{2}%
\:CrossWord{)QQQ2-1-38}{1}{2}%
\:CrossWord{)QQQ2-1-39}{1}{2}%
\:CrossWord{)QQQ2-1-41}{1}{2}%
\:CrossWord{)QIntroduction}{1}{1}%
\:CrossWord{)Qx1-20001}{1}{1}%
\:CrossWord{fn1x0}{}{1}%
\:CrossWord{)Qx1-2001f1}{1}{1}%
\:CrossWord{)BHAFiscal2.html(L }{HAFiscal.html}{1}%
\:CrossWord{)F2F-}{HAFiscal2.html}{1}%
\:CrossWord{HAFiscal2.html(L }{HAFiscal2.html}{1}%
\:CrossWord{)Qfn1x0}{2}{1}%
\:CrossWord{fn2x0}{}{1}%
\:CrossWord{)Qx1-2002f2}{1}{1}%
\:CrossWord{)BHAFiscal3.html(L }{HAFiscal.html}{1}%
\:CrossWord{)F3F-}{HAFiscal3.html}{1}%
\:CrossWord{HAFiscal3.html(L }{HAFiscal3.html}{1}%
\:CrossWord{)Qfn2x0}{3}{1}%
\:CrossWord{fn3x0}{}{2}%
\:CrossWord{)Qx1-2003f3}{1}{2}%
\:CrossWord{)BHAFiscal4.html(L }{HAFiscal.html}{2}%
\:CrossWord{)F4F-}{HAFiscal4.html}{2}%
\:CrossWord{HAFiscal4.html(L }{HAFiscal4.html}{2}%
\:CrossWord{)Qfn3x0}{4}{2}%
\:CrossWord{)Qx1-30001.1}{1}{4}%
\:CrossWord{)Qx1-40002}{1}{6}%
\:CrossWord{)Qx1-50002.1}{1}{7}%
\:CrossWord{)Qx1-5001r1}{1}{7}%
\:CrossWord{)Qx1-5002r2}{1}{7}%
\:CrossWord{)Qx1-5003r3}{1}{7}%
\:CrossWord{)Qx1-5004r4}{1}{7}%
\:CrossWord{)Qx1-5005r5}{1}{7}%
\:CrossWord{)Qx1-5006r6}{1}{7}%
\:CrossWord{)Qparagraph*.1}{1}{8}%
\:CrossWord{)Qx1-60002.1}{1}{8}%
\:CrossWord{)Qx1-6001r7}{1}{8}%
\:CrossWord{fn4x0}{}{8}%
\:CrossWord{)Qx1-6002f4}{1}{8}%
\:CrossWord{)BHAFiscal5.html(L }{HAFiscal.html}{8}%
\:CrossWord{)F5F-}{HAFiscal5.html}{8}%
\:CrossWord{HAFiscal5.html(L }{HAFiscal5.html}{8}%
\:CrossWord{)Qfn4x0}{5}{8}%
\:CrossWord{)Qx1-6003r8}{1}{8}%
\:CrossWord{fn5x0}{}{8}%
\:CrossWord{)Qx1-6004f5}{1}{8}%
\:CrossWord{)BHAFiscal6.html(L }{HAFiscal.html}{8}%
\:CrossWord{)F6F-}{HAFiscal6.html}{8}%
\:CrossWord{HAFiscal6.html(L }{HAFiscal6.html}{8}%
\:CrossWord{)Qfn5x0}{6}{8}%
\:CrossWord{)Qx1-70002.2}{1}{9}%
\:CrossWord{)Qparagraph*.2}{1}{9}%
\:CrossWord{)Qx1-80002.2}{1}{9}%
\:CrossWord{)Qparagraph*.3}{1}{9}%
\:CrossWord{)Qx1-90002.2}{1}{9}%
\:CrossWord{)Qparagraph*.4}{1}{10}%
\:CrossWord{)Qx1-100002.2}{1}{10}%
\:CrossWord{)Qparagraph*.5}{1}{10}%
\:CrossWord{)Qx1-110002.2}{1}{10}%
\:CrossWord{fn6x0}{}{10}%
\:CrossWord{)Qx1-11001f6}{1}{10}%
\:CrossWord{)BHAFiscal7.html(L }{HAFiscal.html}{10}%
\:CrossWord{)F7F-}{HAFiscal7.html}{10}%
\:CrossWord{HAFiscal7.html(L }{HAFiscal7.html}{10}%
\:CrossWord{)Qfn6x0}{7}{10}%
\:CrossWord{)Qparagraph*.6}{1}{10}%
\:CrossWord{)Qx1-120002.2}{1}{10}%
\:CrossWord{)Qx1-130002.3}{1}{11}%
\:CrossWord{)Qx1-13001r9}{1}{11}%
\:CrossWord{)Qx1-13002r10}{1}{11}%
\:CrossWord{)Qx1-140003}{1}{11}%
\:CrossWord{)Qx1-150003.1}{1}{12}%
\:CrossWord{fn7x0}{}{12}%
\:CrossWord{)Qx1-15001f7}{1}{12}%
\:CrossWord{)BHAFiscal8.html(L }{HAFiscal.html}{12}%
\:CrossWord{)F8F-}{HAFiscal8.html}{12}%
\:CrossWord{HAFiscal8.html(L }{HAFiscal8.html}{12}%
\:CrossWord{)Qfn7x0}{8}{12}%
\:CrossWord{fn8x0}{}{12}%
\:CrossWord{)Qx8-15002f8}{8}{12}%
\:CrossWord{)BHAFiscal9.html(L }{HAFiscal8.html}{12}%
\:CrossWord{)F9F-}{HAFiscal9.html}{12}%
\:CrossWord{HAFiscal9.html(L }{HAFiscal9.html}{12}%
\:CrossWord{)Qfn8x0}{9}{12}%
\:CrossWord{)Qx1-15003r1}{1}{14}%
\:CrossWord{1cAp1}{x1-15003r1}{14}%
\:CrossWord{)Qx1-15004r2}{1}{14}%
\:CrossWord{1cAp3}{x1-15004r2}{14}%
\:CrossWord{)Qx1-15005r1}{1}{14}%
\:CrossWord{)Qx1-15006}{1}{14}%
\:CrossWord{1cAp5}{x1-15005r1}{14}%
\:CrossWord{fn9x0}{}{15}%
\:CrossWord{)Qx1-15007f9}{1}{15}%
\:CrossWord{)BHAFiscal10.html(L }{HAFiscal.html}{15}%
\:CrossWord{)F10F-}{HAFiscal10.html}{15}%
\:CrossWord{HAFiscal10.html(L }{HAFiscal10.html}{15}%
\:CrossWord{)Qfn9x0}{10}{15}%
\:CrossWord{fn10x0}{}{15}%
\:CrossWord{)Qx1-15008f10}{1}{15}%
\:CrossWord{)BHAFiscal11.html(L }{HAFiscal.html}{15}%
\:CrossWord{)F11F-}{HAFiscal11.html}{15}%
\:CrossWord{HAFiscal11.html(L }{HAFiscal11.html}{15}%
\:CrossWord{)Qfn10x0}{11}{15}%
\:CrossWord{)Qx1-160003.2}{1}{16}%
\:CrossWord{)Qx1-170003.3}{1}{16}%
\:CrossWord{)Qx1-17001r1}{1}{21}%
\:CrossWord{)Qx1-17002}{1}{21}%
\:CrossWord{2cAp1}{x1-17001r1}{21}%
\:CrossWord{fn11x0}{}{23}%
\:CrossWord{)Qx1-17003f11}{1}{23}%
\:CrossWord{)BHAFiscal12.html(L }{HAFiscal.html}{23}%
\:CrossWord{)F12F-}{HAFiscal12.html}{23}%
\:CrossWord{HAFiscal12.html(L }{HAFiscal12.html}{23}%
\:CrossWord{)Qfn11x0}{12}{23}%
\:CrossWord{fn12x0}{}{24}%
\:CrossWord{)Qx1-17004f12}{1}{24}%
\:CrossWord{)BHAFiscal13.html(L }{HAFiscal.html}{24}%
\:CrossWord{)F13F-}{HAFiscal13.html}{24}%
\:CrossWord{HAFiscal13.html(L }{HAFiscal13.html}{24}%
\:CrossWord{)Qfn12x0}{13}{24}%
\:CrossWord{)Qx1-180003.4}{1}{24}%
\:CrossWord{)Qx1-18001r2}{1}{27}%
\:CrossWord{)Qx1-18002}{1}{27}%
\:CrossWord{3cAp1}{x1-18001r2}{27}%
\:CrossWord{)Qx1-18003r2}{1}{30}%
\:CrossWord{)Qx1-18004}{1}{30}%
\:CrossWord{4cAp1}{x1-18003r2}{30}%
\:CrossWord{fn13x0}{}{31}%
\:CrossWord{)Qx1-18005f13}{1}{31}%
\:CrossWord{)BHAFiscal14.html(L }{HAFiscal.html}{31}%
\:CrossWord{)F14F-}{HAFiscal14.html}{31}%
\:CrossWord{HAFiscal14.html(L }{HAFiscal14.html}{31}%
\:CrossWord{)Qfn13x0}{14}{31}%
\:CrossWord{fn14x0}{}{31}%
\:CrossWord{)Qx1-18006f14}{1}{31}%
\:CrossWord{)BHAFiscal15.html(L }{HAFiscal.html}{31}%
\:CrossWord{)F15F-}{HAFiscal15.html}{31}%
\:CrossWord{HAFiscal15.html(L }{HAFiscal15.html}{31}%
\:CrossWord{)Qfn14x0}{15}{31}%
\:CrossWord{)Qx1-190004}{1}{31}%
\:CrossWord{)Qx1-200004.1}{1}{32}%
\:CrossWord{)Qx1-210004.1.1}{1}{33}%
\:CrossWord{)Qx1-21001r3}{1}{35}%
\:CrossWord{)Qx1-21002}{1}{35}%
\:CrossWord{5cAp1}{x1-21001r3}{35}%
\:CrossWord{)Qx1-220004.1.2}{1}{36}%
\:CrossWord{)Qx1-22001r4}{1}{38}%
\:CrossWord{)Qx1-22002}{1}{38}%
\:CrossWord{6cAp1}{x1-22001r4}{38}%
\:CrossWord{)Qx1-230004.1.3}{1}{39}%
\:CrossWord{)Qx1-23001r5}{1}{41}%
\:CrossWord{)Qx1-23002}{1}{41}%
\:CrossWord{7cAp1}{x1-23001r5}{41}%
\:CrossWord{fn15x0}{}{42}%
\:CrossWord{)Qx1-23003f15}{1}{42}%
\:CrossWord{)BHAFiscal16.html(L }{HAFiscal.html}{42}%
\:CrossWord{)F16F-}{HAFiscal16.html}{42}%
\:CrossWord{HAFiscal16.html(L }{HAFiscal16.html}{42}%
\:CrossWord{)Qfn15x0}{16}{42}%
\:CrossWord{)Qx1-240004.2}{1}{42}%
\:CrossWord{)Qx1-24001r6}{1}{45}%
\:CrossWord{)Qx1-24002}{1}{45}%
\:CrossWord{8cAp1}{x1-24001r6}{45}%
\:CrossWord{)Qx1-24003r3}{1}{48}%
\:CrossWord{)Qx1-24004}{1}{48}%
\:CrossWord{9cAp1}{x1-24003r3}{48}%
\:CrossWord{)Qx1-250004.3}{1}{49}%
\:CrossWord{)Qx1-25002x1}{1}{49}%
\:CrossWord{)Qx1-25004x2}{1}{49}%
\:CrossWord{)Qx1-25006x3}{1}{50}%
\:CrossWord{)Qx1-25007r11}{1}{50}%
\:CrossWord{fn16x0}{}{50}%
\:CrossWord{)Qx1-25008f16}{1}{50}%
\:CrossWord{)BHAFiscal17.html(L }{HAFiscal.html}{50}%
\:CrossWord{)F17F-}{HAFiscal17.html}{50}%
\:CrossWord{HAFiscal17.html(L }{HAFiscal17.html}{50}%
\:CrossWord{)Qfn16x0}{17}{50}%
\:CrossWord{)Qx1-25009r12}{1}{50}%
\:CrossWord{fn17x0}{}{50}%
\:CrossWord{)Qx1-25010f17}{1}{50}%
\:CrossWord{)BHAFiscal18.html(L }{HAFiscal.html}{50}%
\:CrossWord{)F18F-}{HAFiscal18.html}{50}%
\:CrossWord{HAFiscal18.html(L }{HAFiscal18.html}{50}%
\:CrossWord{)Qfn17x0}{18}{50}%
\:CrossWord{)Qx1-25011r13}{1}{51}%
\:CrossWord{)Qx1-25012r14}{1}{51}%
\:CrossWord{fn18x0}{}{51}%
\:CrossWord{)Qx1-25013f18}{1}{51}%
\:CrossWord{)BHAFiscal19.html(L }{HAFiscal.html}{51}%
\:CrossWord{)F19F-}{HAFiscal19.html}{51}%
\:CrossWord{HAFiscal19.html(L }{HAFiscal19.html}{51}%
\:CrossWord{)Qfn18x0}{19}{51}%
\:CrossWord{fn19x0}{}{51}%
\:CrossWord{)Qx1-25014f19}{1}{51}%
\:CrossWord{)BHAFiscal20.html(L }{HAFiscal.html}{51}%
\:CrossWord{)F20F-}{HAFiscal20.html}{51}%
\:CrossWord{HAFiscal20.html(L }{HAFiscal20.html}{51}%
\:CrossWord{)Qfn19x0}{20}{51}%
\:CrossWord{)Qx1-25015r4}{1}{54}%
\:CrossWord{)Qx1-25016}{1}{54}%
\:CrossWord{10cAp1}{x1-25015r4}{54}%
\:CrossWord{)Qx1-260004.4}{1}{55}%
\:CrossWord{)Qx1-270005}{1}{55}%
\:CrossWord{)Qx1-280005.1}{1}{56}%
\:CrossWord{)Qx1-290005.1.1}{1}{56}%
\:CrossWord{)Qx1-29001r5}{1}{58}%
\:CrossWord{)Qx1-29002}{1}{58}%
\:CrossWord{11cAp1}{x1-29001r5}{58}%
\:CrossWord{)Qx1-300005.1.2}{1}{59}%
\:CrossWord{fn20x0}{}{59}%
\:CrossWord{)Qx1-30001f20}{1}{59}%
\:CrossWord{)BHAFiscal21.html(L }{HAFiscal.html}{59}%
\:CrossWord{)F21F-}{HAFiscal21.html}{59}%
\:CrossWord{HAFiscal21.html(L }{HAFiscal21.html}{59}%
\:CrossWord{)Qfn20x0}{21}{59}%
\:CrossWord{)Qx1-30002r6}{1}{61}%
\:CrossWord{)Qx1-30003}{1}{61}%
\:CrossWord{12cAp1}{x1-30002r6}{61}%
\:CrossWord{)Qx1-310005.2}{1}{62}%
\:CrossWord{)Qx1-320005.2.1}{1}{62}%
\:CrossWord{)Qx1-32001r7}{1}{64}%
\:CrossWord{)Qx1-32002}{1}{64}%
\:CrossWord{13cAp1}{x1-32001r7}{64}%
\:CrossWord{fn21x0}{}{65}%
\:CrossWord{)Qx1-32003f21}{1}{65}%
\:CrossWord{)BHAFiscal22.html(L }{HAFiscal.html}{65}%
\:CrossWord{)F22F-}{HAFiscal22.html}{65}%
\:CrossWord{HAFiscal22.html(L }{HAFiscal22.html}{65}%
\:CrossWord{)Qfn21x0}{22}{65}%
\:CrossWord{)Qx1-32004r8}{1}{67}%
\:CrossWord{)Qx1-32005}{1}{67}%
\:CrossWord{14cAp1}{x1-32004r8}{67}%
\:CrossWord{)Qx1-32006r7}{1}{70}%
\:CrossWord{)Qx1-32007}{1}{70}%
\:CrossWord{15cAp1}{x1-32006r7}{70}%
\:CrossWord{)Qx1-330005.2.2}{1}{71}%
\:CrossWord{fn22x0}{}{71}%
\:CrossWord{)Qx1-33001f22}{1}{71}%
\:CrossWord{)BHAFiscal23.html(L }{HAFiscal.html}{71}%
\:CrossWord{)F23F-}{HAFiscal23.html}{71}%
\:CrossWord{HAFiscal23.html(L }{HAFiscal23.html}{71}%
\:CrossWord{)Qfn22x0}{23}{71}%
\:CrossWord{)Qx1-33002r9}{1}{74}%
\:CrossWord{)Qx1-33003}{1}{74}%
\:CrossWord{16cAp1}{x1-33002r9}{74}%
\:CrossWord{)Qx1-340005.3}{1}{75}%
\:CrossWord{fn23x0}{}{75}%
\:CrossWord{)Qx1-34001f23}{1}{75}%
\:CrossWord{)BHAFiscal24.html(L }{HAFiscal.html}{75}%
\:CrossWord{)F24F-}{HAFiscal24.html}{75}%
\:CrossWord{HAFiscal24.html(L }{HAFiscal24.html}{75}%
\:CrossWord{)Qfn23x0}{24}{75}%
\:CrossWord{)Qx1-350005.3.1}{1}{75}%
\:CrossWord{)Qx1-35001r10}{1}{77}%
\:CrossWord{)Qx1-35002}{1}{77}%
\:CrossWord{17cAp1}{x1-35001r10}{77}%
\:CrossWord{)Qx1-360005.3.2}{1}{78}%
\:CrossWord{)Qx1-36001r11}{1}{80}%
\:CrossWord{)Qx1-36002}{1}{80}%
\:CrossWord{18cAp1}{x1-36001r11}{80}%
\:CrossWord{)Qx1-370005.4}{1}{81}%
\:CrossWord{)Qx1-37001r12}{1}{83}%
\:CrossWord{)Qx1-37002}{1}{83}%
\:CrossWord{19cAp1}{x1-37001r12}{83}%
\:CrossWord{)Qx1-380005.5}{1}{84}%
\:CrossWord{)Qx1-390006}{1}{84}%
\:CrossWord{)QQ1-1-40}{1}{86}%
\:CrossWord{)QAppendices}{1}{86}%
\:CrossWord{)Qx1-40000A}{1}{86}%
\:CrossWord{)Qx1-40001r8}{1}{88}%
\:CrossWord{)Qx1-40002}{1}{88}%
\:CrossWord{20cAp1}{x1-40001r8}{88}%
\:CrossWord{)Qx1-41000A}{1}{90}%
\:CrossWord{)QXallcott2021high}{1}{90}%
\:CrossWord{)QXauclert2018IKC}{1}{90}%
\:CrossWord{)QXaursland_state-dependent_2020}{1}{90}%
\:CrossWord{)QXbhandari2021efficiency}{1}{90}%
\:CrossWord{)QXbroda2014economic}{1}{90}%
\:CrossWord{)QXcagetti2003wealth}{1}{90}%
\:CrossWord{)QXcarroll2022theoretical}{1}{90}%
\:CrossWord{)QXcarroll2020sticky}{1}{91}%
\:CrossWord{)QXcarroll2020modeling}{1}{91}%
\:CrossWord{)QXchristiano2011government}{1}{91}%
\:CrossWord{)QXcrawley2022parsimonious}{1}{91}%
\:CrossWord{)QXcrawleyMicroMacro}{1}{91}%
\:CrossWord{)QXdavila2022welfare}{1}{91}%
\:CrossWord{)QXdavis_recessions_2011}{1}{91}%
\:CrossWord{)QXden2010computational}{1}{91}%
\:CrossWord{)QXeggertsson2011fiscal}{1}{92}%
\:CrossWord{)QXfagereng_mpc_2021}{1}{92}%
\:CrossWord{)QXganong2022spending}{1}{92}%
\:CrossWord{)QXganongConsumer2019}{1}{92}%
\:CrossWord{)QXgjeldsregistret_nokkeltall_2022}{1}{92}%
\:CrossWord{)QXhagedorn2019fiscal}{1}{92}%
\:CrossWord{)QXkaplan2014model}{1}{92}%
\:CrossWord{)QXkaplanMPC2022}{1}{92}%
\:CrossWord{)QXkekre2022unemployment}{1}{92}%
\:CrossWord{)QXkravik_navigating_2019}{1}{93}%
\:CrossWord{)QXkmpHandbook2016}{1}{93}%
\:CrossWord{)QXlaibson2022simple}{1}{93}%
\:CrossWord{)QXLucas1987models}{1}{93}%
\:CrossWord{)QXoecd_net_2020}{1}{93}%
\:CrossWord{)QXolafsson2018liquid}{1}{93}%
\:CrossWord{)QXparker2013consumer}{1}{93}%
\:CrossWord{)QXramey2018government}{1}{93}%
\:CrossWord{)QXrothstein2017scraping}{1}{94}%
\:CrossWord{)QXskiba2008payday}{1}{94}%
